[gd_scene load_steps=3 format=3 uid="uid://kgy4abekhjv1"]

[ext_resource type="Texture2D" uid="uid://ca1d1b2p7gmux" path="res://assets/BKG.png" id="1_c0yps"]
[ext_resource type="Texture2D" uid="uid://b2fjecxn3h1km" path="res://assets/fondo2.png" id="2_75ebk"]

[node name="Background" type="CanvasLayer"]

[node name="recolor" type="Node2D" parent="."]
modulate = Color(0.79, 0.79, 0.79, 1)

[node name="Parallax2D_BKG" type="Parallax2D" parent="recolor"]
modulate = Color(0.88, 0.88, 0.88, 1)
repeat_size = Vector2(405, 720)

[node name="Bkg" type="Sprite2D" parent="recolor/Parallax2D_BKG"]
position = Vector2(202.5, 360)
texture = ExtResource("1_c0yps")

[node name="Parallax2D_LYR_1" type="Parallax2D" parent="recolor"]
modulate = Color(0.86, 0.7138, 0.72111, 1)
scroll_offset = Vector2(100, 100)
repeat_size = Vector2(128, 128)
autoscroll = Vector2(-7, -7)
repeat_times = 10

[node name="Fondo2" type="Sprite2D" parent="recolor/Parallax2D_LYR_1"]
position = Vector2(3, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_75ebk")

[node name="Parallax2D_LYR_2" type="Parallax2D" parent="recolor"]
modulate = Color(0.2451, 0.510435, 0.57, 0.509804)
repeat_size = Vector2(256, 256)
autoscroll = Vector2(10, -10)
repeat_times = 10

[node name="Fondo2" type="Sprite2D" parent="recolor/Parallax2D_LYR_2"]
position = Vector2(3, 0)
texture = ExtResource("2_75ebk")
