[gd_scene load_steps=18 format=3 uid="uid://bvqop3orl2ujv"]

[ext_resource type="Script" path="res://scripts/bubble.gd" id="1_wtqfv"]
[ext_resource type="AudioStream" uid="uid://ctmv7djr8x03y" path="res://assets/audio/sfx/pop-001.wav" id="2_binm6"]
[ext_resource type="Texture2D" uid="uid://byvkb30sosd8r" path="res://assets/burbuja256.png" id="2_f6kta"]
[ext_resource type="AudioStream" uid="uid://cd72wplm4kiyy" path="res://assets/audio/sfx/pop-002.wav" id="3_nngrn"]
[ext_resource type="AudioStream" uid="uid://rm2jia5fpk8e" path="res://assets/audio/sfx/pop-003.wav" id="4_f6k4x"]
[ext_resource type="AudioStream" uid="uid://cpb6u4edmkrpm" path="res://assets/audio/sfx/pop-004.wav" id="5_lbu2a"]
[ext_resource type="AudioStream" uid="uid://l8rft05e30mr" path="res://assets/audio/sfx/pop-005.wav" id="6_0niyk"]
[ext_resource type="AudioStream" uid="uid://c8psii8ondnl0" path="res://assets/audio/sfx/pop-006.wav" id="7_81j1g"]
[ext_resource type="Texture2D" uid="uid://bnn8xkvxah6h" path="res://assets/burbuja256-pop.png" id="9_oioyq"]
[ext_resource type="Texture2D" uid="uid://bsn30tfe5pnvi" path="res://assets/burbuja256_normal.png" id="9_xyg4i"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_8axa4"]
bounce = 0.32

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_35bp2"]
random_volume_offset_db = 3.0
streams_count = 6
stream_0/stream = ExtResource("2_binm6")
stream_1/stream = ExtResource("3_nngrn")
stream_2/stream = ExtResource("4_f6k4x")
stream_3/stream = ExtResource("5_lbu2a")
stream_4/stream = ExtResource("6_0niyk")
stream_5/stream = ExtResource("7_81j1g")

[sub_resource type="CircleShape2D" id="CircleShape2D_nhegk"]
radius = 112.634

[sub_resource type="GDScript" id="GDScript_6b68l"]
script/source = "extends Area2D

signal on_pop

func _ready():
	# Conectar la señal al script (Godot 4)
	input_event.connect(_on_input_event)
	

func _on_input_event(viewport, event, shape_idx):
	if event is InputEventMouseButton:
		# Detectar clic izquierdo presionado
		if event.button_index == MOUSE_BUTTON_LEFT and event.pressed:
			emit_signal(\"on_pop\")
			#cambia sprite
			var bubble_sprite = $bubble_sprite
			bubble_sprite.visible = false
			var bubble_sprite_pop = $bubble_sprite_pop
			bubble_sprite_pop.visible = true
			#espera un tiempo
			await get_tree().create_timer(0.05).timeout
			get_parent().queue_free()  # Eliminar el nodo
			
"

[sub_resource type="CircleShape2D" id="CircleShape2D_y6x2k"]
radius = 143.286

[sub_resource type="CanvasTexture" id="CanvasTexture_70ouf"]
diffuse_texture = ExtResource("2_f6kta")
normal_texture = ExtResource("9_xyg4i")
specular_shininess = 0.2

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_6y7lr"]
polygon = PackedVector2Array(-40.97, -12, -42.97, 7, -35.97, 24, -25.97, 36, -6.97, 43, 11.03, 43, 29.03, 33, 40.03, 20, 44.03, 1, 37.03, -22, 20.03, -38, -1.97, -44, -24.97, -37)

[node name="bubble" type="RigidBody2D"]
mass = 14.424
physics_material_override = SubResource("PhysicsMaterial_8axa4")
script = ExtResource("1_wtqfv")
min_speed = 0.1
max_speed = 0.15

[node name="PopSound" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_35bp2")
pitch_scale = 0.9
max_polyphony = 4

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(2, -198.5)
scale = Vector2(3.6, 23.85)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
scale = Vector2(0.39, 0.39)
shape = SubResource("CircleShape2D_nhegk")
debug_color = Color(0.175, 0.7, 0, 0.419608)

[node name="area" type="Area2D" parent="."]
script = SubResource("GDScript_6b68l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="area"]
scale = Vector2(0.39, 0.39)
shape = SubResource("CircleShape2D_y6x2k")
debug_color = Color(0.7, 0, 0, 0.419608)

[node name="bubble_sprite" type="Sprite2D" parent="area"]
modulate = Color(1, 1, 1, 0.639216)
scale = Vector2(0.39, 0.39)
texture = SubResource("CanvasTexture_70ouf")

[node name="bubble_sprite_pop" type="Sprite2D" parent="area"]
visible = false
modulate = Color(1, 1, 1, 0.639216)
scale = Vector2(0.39, 0.39)
texture = ExtResource("9_oioyq")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
visible = false
position = Vector2(-1, 1)
scale = Vector2(1.13826, 1.03643)
occluder = SubResource("OccluderPolygon2D_6y7lr")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="on_pop" from="area" to="." method="_on_area_on_pop"]
