[gd_scene load_steps=2 format=3 uid="uid://glqk1ykpkthp"]

[ext_resource type="Script" path="res://scripts/bubble_spawner.gd" id="1_6tug5"]

[node name="BubbleSpawner" type="Node2D" node_paths=PackedStringArray("pos_range")]
script = ExtResource("1_6tug5")
pos_range = [NodePath("SpawnPointA"), NodePath("SpawnPointB")]

[node name="SpawnPointA" type="Marker2D" parent="."]
position = Vector2(55, 0)

[node name="SpawnPointB" type="Marker2D" parent="."]
position = Vector2(350, 0)

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
