[gd_scene load_steps=6 format=3 uid="uid://dor4ciwjgg5m6"]

[ext_resource type="Script" path="res://scripts/game_over_screen.gd" id="1_wuvri"]
[ext_resource type="PackedScene" uid="uid://dks5m2u7v5rfw" path="res://scenes/level.tscn" id="2_s6l0e"]
[ext_resource type="Texture2D" uid="uid://b6afpe0h8gh5t" path="res://scripts/game over.png" id="3_a3e8s"]
[ext_resource type="LabelSettings" uid="uid://bfp3w6mpuxcwv" path="res://resources/label_settings.tres" id="4_gd3k4"]
[ext_resource type="FontFile" uid="uid://buo44i8ghedxp" path="res://assets/fonts/static/Montserrat-Bold.ttf" id="5_c53et"]

[node name="GameOverScreen" type="Node"]
script = ExtResource("1_wuvri")
level_scene = ExtResource("2_s6l0e")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_a3e8s")
expand_mode = 1
stretch_mode = 1

[node name="GameOverScreen" type="Panel" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -74.5
offset_top = -235.0
offset_right = 74.5
offset_bottom = -115.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="GameOverScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -46.5
offset_right = 64.0
offset_bottom = 46.5
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="GameOverScreen/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="FinalScoreText" type="Label" parent="GameOverScreen/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "SCORE:"
label_settings = ExtResource("4_gd3k4")

[node name="FinalScoreNumber" type="Label" parent="GameOverScreen/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "0"

[node name="RestartButton" type="Button" parent="GameOverScreen/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_c53et")
text = "RESTART"

[node name="MenuButton" type="Button" parent="GameOverScreen/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_c53et")
text = "BACK TO MENU"

[connection signal="pressed" from="GameOverScreen/VBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="GameOverScreen/VBoxContainer/MenuButton" to="." method="_on_menu_button_pressed"]
