[gd_scene load_steps=7 format=3 uid="uid://cwrgpavkuqxta"]

[ext_resource type="Script" path="res://scripts/ui.gd" id="1_7dmi2"]
[ext_resource type="LabelSettings" uid="uid://bfp3w6mpuxcwv" path="res://resources/label_settings.tres" id="2_jm6if"]
[ext_resource type="Texture2D" uid="uid://3q12jp1h3asf" path="res://assets/nice.png" id="4_hx5jh"]
[ext_resource type="Script" path="res://scripts/nice_message.gd" id="4_twi1w"]
[ext_resource type="Script" path="res://scripts/sequence_hint.gd" id="6_akjsf"]
[ext_resource type="Texture2D" uid="uid://byvkb30sosd8r" path="res://assets/burbuja256.png" id="7_46du0"]

[node name="UI" type="CanvasLayer" node_paths=PackedStringArray("score_label", "lives_label", "high_score_label")]
script = ExtResource("1_7dmi2")
score_label = NodePath("ScoreBox/ScoreNumber")
lives_label = NodePath("LivesBox/LivesNumber")
high_score_label = NodePath("HighScore/Number")

[node name="ScoreBox" type="VBoxContainer" parent="."]
modulate = Color(0, 0, 0, 1)
offset_left = 20.0
offset_top = 20.0
offset_right = 78.0
offset_bottom = 70.0

[node name="ScoreText" type="Label" parent="ScoreBox"]
layout_mode = 2
text = "SCORE"
label_settings = ExtResource("2_jm6if")
horizontal_alignment = 1

[node name="ScoreNumber" type="Label" parent="ScoreBox"]
layout_mode = 2
text = "0"
label_settings = ExtResource("2_jm6if")
horizontal_alignment = 1

[node name="LivesBox" type="VBoxContainer" parent="."]
modulate = Color(0, 0, 0, 1)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -71.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 70.0
grow_horizontal = 0

[node name="LivesText" type="Label" parent="LivesBox"]
layout_mode = 2
text = "LIVES"
label_settings = ExtResource("2_jm6if")
horizontal_alignment = 1

[node name="LivesNumber" type="Label" parent="LivesBox"]
layout_mode = 2
text = "0"
label_settings = ExtResource("2_jm6if")
horizontal_alignment = 1

[node name="HighScore" type="VBoxContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -53.0
offset_top = 20.0
offset_right = 53.0
offset_bottom = 66.0
grow_horizontal = 2
alignment = 1

[node name="Text" type="Label" parent="HighScore"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "HIGH SCORE"
label_settings = ExtResource("2_jm6if")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Number" type="Label" parent="HighScore"]
layout_mode = 2
text = "0"
label_settings = ExtResource("2_jm6if")
horizontal_alignment = 1
vertical_alignment = 1

[node name="niceMessage" type="Node2D" parent="."]
position = Vector2(88, 10)
script = ExtResource("4_twi1w")

[node name="TextureRect" type="TextureRect" parent="niceMessage"]
modulate = Color(1, 0.909804, 0, 1)
offset_left = -56.0
offset_top = 62.0
offset_right = 200.0
offset_bottom = 163.0
rotation = -0.261799
scale = Vector2(0.381291, 0.381291)
texture = ExtResource("4_hx5jh")

[node name="Control#sequenceHint" type="Control" parent="."]
modulate = Color(1, 1, 1, 0.619608)
layout_mode = 3
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.892895, 0.892895)
script = ExtResource("6_akjsf")
hintBubbles = [1, 2, null]

[node name="Control_sequenceHint#TextureRect" type="TextureRect" parent="Control#sequenceHint"]
modulate = Color(0.376471, 1, 0.168627, 0.701961)
layout_mode = 0
offset_left = -26.8789
offset_top = -264.309
offset_right = 229.121
offset_bottom = -8.30878
scale = Vector2(0.182313, 0.182313)
texture = ExtResource("7_46du0")

[node name="Control_sequenceHint#TextureRect2" type="TextureRect" parent="Control#sequenceHint"]
modulate = Color(1, 0.843137, 0.211765, 0.760784)
layout_mode = 0
offset_left = -12.3195
offset_top = -208.311
offset_right = 243.68
offset_bottom = 47.6888
scale = Vector2(0.182313, 0.182313)
texture = ExtResource("7_46du0")

[node name="Control_sequenceHint#TextureRect3" type="TextureRect" parent="Control#sequenceHint"]
modulate = Color(0.129412, 0.305882, 1, 0.741176)
layout_mode = 0
offset_left = -23.519
offset_top = -154.553
offset_right = 232.481
offset_bottom = 101.447
scale = Vector2(0.182313, 0.182313)
texture = ExtResource("7_46du0")

[node name="Control_sequenceHint#Label" type="Label" parent="Control#sequenceHint"]
layout_mode = 0
offset_left = -7.83972
offset_top = -256.469
offset_right = 32.1603
offset_bottom = -233.469
scale = Vector2(1.76441, 1.54927)
text = "1
"
label_settings = ExtResource("2_jm6if")

[node name="Control_sequenceHint#Label2" type="Label" parent="Control#sequenceHint"]
layout_mode = 0
offset_left = 5.5997
offset_top = -199.352
offset_right = 45.5997
offset_bottom = -176.352
scale = Vector2(1.76441, 1.54927)
text = "2
"
label_settings = ExtResource("2_jm6if")

[node name="Control_sequenceHint#Label3" type="Label" parent="Control#sequenceHint"]
layout_mode = 0
offset_left = -6.71976
offset_top = -145.594
offset_right = 33.2802
offset_bottom = -122.594
scale = Vector2(1.76441, 1.54927)
text = "3
"
label_settings = ExtResource("2_jm6if")
