[gd_scene load_steps=8 format=3 uid="uid://cwrgpavkuqxta"]

[ext_resource type="Script" path="res://scripts/ui.gd" id="1_7dmi2"]
[ext_resource type="Texture2D" uid="uid://bwpmocuidwepn" path="res://z_driann test/icon.svg" id="1_int13"]
[ext_resource type="LabelSettings" uid="uid://bfp3w6mpuxcwv" path="res://resources/label_settings.tres" id="2_jm6if"]
[ext_resource type="Texture2D" uid="uid://3q12jp1h3asf" path="res://assets/nice.png" id="4_hx5jh"]
[ext_resource type="Script" path="res://scripts/nice_message.gd" id="4_twi1w"]
[ext_resource type="Script" path="res://scripts/sequence_hint.gd" id="6_akjsf"]
[ext_resource type="Texture2D" uid="uid://byvkb30sosd8r" path="res://assets/burbuja256.png" id="7_46du0"]

[node name="UI" type="CanvasLayer" node_paths=PackedStringArray("score_label", "lives_label")]
script = ExtResource("1_7dmi2")
score_label = NodePath("Control/ScoreBox/ScoreNumber")
lives_label = NodePath("Control/LivesBox/LivesNumber")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ScoreBox" type="VBoxContainer" parent="Control"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 71.0
offset_bottom = 70.0

[node name="ScoreText" type="Label" parent="Control/ScoreBox"]
layout_mode = 2
text = "SCORE"
label_settings = ExtResource("2_jm6if")
horizontal_alignment = 1

[node name="ScoreNumber" type="Label" parent="Control/ScoreBox"]
layout_mode = 2
text = "0"
label_settings = ExtResource("2_jm6if")
horizontal_alignment = 1

[node name="LivesBox" type="VBoxContainer" parent="Control"]
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 294.0
offset_top = 20.0
offset_right = 345.0
offset_bottom = 70.0
grow_horizontal = 0

[node name="LivesText" type="Label" parent="Control/LivesBox"]
layout_mode = 2
text = "LIVES"
label_settings = ExtResource("2_jm6if")
horizontal_alignment = 1

[node name="LivesNumber" type="Label" parent="Control/LivesBox"]
layout_mode = 2
text = "0"
label_settings = ExtResource("2_jm6if")
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 237.0
offset_right = 365.0
offset_bottom = 92.0
grow_horizontal = 0
grow_vertical = 2
alignment = 2

[node name="TextureRect" type="TextureRect" parent="Control/VBoxContainer"]
layout_mode = 2
texture = ExtResource("1_int13")
expand_mode = 5

[node name="TextureRect2" type="TextureRect" parent="Control/VBoxContainer"]
layout_mode = 2
texture = ExtResource("1_int13")

[node name="niceMessage" type="Node2D" parent="Control"]
visible = false
position = Vector2(88, 10)
script = ExtResource("4_twi1w")

[node name="TextureRect" type="TextureRect" parent="Control/niceMessage"]
modulate = Color(1, 0.909804, 0, 1)
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.381291, 0.381291)
texture = ExtResource("4_hx5jh")

[node name="sequenceHint" type="Control" parent="Control"]
modulate = Color(1, 1, 1, 0.619608)
anchors_preset = 0
offset_left = 340.0
offset_top = 102.0
offset_right = 380.0
offset_bottom = 142.0
scale = Vector2(0.892895, 0.892895)
script = ExtResource("6_akjsf")
hintBubbles = [1, 2, null]

[node name="TextureRect" type="TextureRect" parent="Control/sequenceHint"]
modulate = Color(0.376471, 1, 0.168627, 0.701961)
layout_mode = 0
offset_left = -7.0
offset_top = -15.0
offset_right = 249.0
offset_bottom = 241.0
scale = Vector2(0.182313, 0.182313)
texture = ExtResource("7_46du0")

[node name="TextureRect2" type="TextureRect" parent="Control/sequenceHint"]
modulate = Color(1, 0.843137, 0.211765, 0.760784)
offset_left = 6.0
offset_top = 35.0
offset_right = 262.0
offset_bottom = 291.0
scale = Vector2(0.182313, 0.182313)
texture = ExtResource("7_46du0")

[node name="TextureRect3" type="TextureRect" parent="Control/sequenceHint"]
modulate = Color(0.129412, 0.305882, 1, 0.741176)
offset_left = -4.0
offset_top = 83.0
offset_right = 252.0
offset_bottom = 339.0
scale = Vector2(0.182313, 0.182313)
texture = ExtResource("7_46du0")

[node name="Label" type="Label" parent="Control/sequenceHint"]
layout_mode = 0
offset_left = 10.0
offset_top = -8.0
offset_right = 50.0
offset_bottom = 15.0
scale = Vector2(1.76441, 1.54927)
text = "1
"
label_settings = ExtResource("2_jm6if")

[node name="Label2" type="Label" parent="Control/sequenceHint"]
offset_left = 22.0
offset_top = 43.0
offset_right = 62.0
offset_bottom = 66.0
scale = Vector2(1.76441, 1.54927)
text = "2
"
label_settings = ExtResource("2_jm6if")

[node name="Label3" type="Label" parent="Control/sequenceHint"]
offset_left = 11.0
offset_top = 91.0
offset_right = 51.0
offset_bottom = 114.0
scale = Vector2(1.76441, 1.54927)
text = "3
"
label_settings = ExtResource("2_jm6if")
