[gd_scene load_steps=3 format=3 uid="uid://cwrgpavkuqxta"]

[ext_resource type="Script" path="res://scripts/ui.gd" id="1_7dmi2"]
[ext_resource type="LabelSettings" uid="uid://bfp3w6mpuxcwv" path="res://resources/label_settings.tres" id="2_jm6if"]

[node name="UI" type="CanvasLayer" node_paths=PackedStringArray("score_label", "lives_label")]
script = ExtResource("1_7dmi2")
score_label = NodePath("ScoreBox/ScoreNumber")
lives_label = NodePath("LivesBox/LivesNumber")

[node name="ScoreBox" type="VBoxContainer" parent="."]
modulate = Color(0, 0, 0, 1)
offset_left = 20.0
offset_top = 20.0
offset_right = 78.0
offset_bottom = 70.0

[node name="ScoreText" type="Label" parent="ScoreBox"]
layout_mode = 2
text = "SCORE"
label_settings = ExtResource("2_jm6if")
horizontal_alignment = 1

[node name="ScoreNumber" type="Label" parent="ScoreBox"]
layout_mode = 2
text = "0"
label_settings = ExtResource("2_jm6if")
horizontal_alignment = 1

[node name="LivesBox" type="VBoxContainer" parent="."]
modulate = Color(0, 0, 0, 1)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -71.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 70.0
grow_horizontal = 0

[node name="LivesText" type="Label" parent="LivesBox"]
layout_mode = 2
text = "LIVES"
label_settings = ExtResource("2_jm6if")
horizontal_alignment = 1

[node name="LivesNumber" type="Label" parent="LivesBox"]
layout_mode = 2
text = "0"
label_settings = ExtResource("2_jm6if")
horizontal_alignment = 1

[node name="HighScore" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 20)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -48.0
offset_top = 20.0
offset_right = 48.0
offset_bottom = 70.0
grow_horizontal = 2
alignment = 1

[node name="HighScoreText" type="Label" parent="HighScore"]
layout_mode = 2
text = "HIGH SCORE"
label_settings = ExtResource("2_jm6if")
horizontal_alignment = 1

[node name="HighScoreNumber" type="Label" parent="HighScore"]
layout_mode = 2
text = "0
"
label_settings = ExtResource("2_jm6if")
horizontal_alignment = 1
