[gd_scene load_steps=6 format=3 uid="uid://wfscywkwsy1h"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_1e2tr"]
[ext_resource type="PackedScene" uid="uid://glqk1ykpkthp" path="res://scenes/bubble_spawner.tscn" id="1_et4dm"]
[ext_resource type="PackedScene" uid="uid://cwrgpavkuqxta" path="res://scenes/ui.tscn" id="1_nd7lm"]
[ext_resource type="PackedScene" uid="uid://kgy4abekhjv1" path="res://scenes/background.tscn" id="3_0bx8w"]
[ext_resource type="PackedScene" uid="uid://bvqop3orl2ujv" path="res://scenes/bubble.tscn" id="4_vbpsr"]

[node name="Level" type="Node2D"]
script = ExtResource("1_1e2tr")

[node name="Background" parent="." instance=ExtResource("3_0bx8w")]
layer = -100

[node name="UI" parent="." instance=ExtResource("1_nd7lm")]

[node name="BubbleSpawner" parent="." instance=ExtResource("1_et4dm")]
position = Vector2(0, 868)

[node name="bubble" parent="." instance=ExtResource("4_vbpsr")]
modulate = Color(0.116667, 1, 0, 0.47451)
position = Vector2(326, 567)

[node name="bubble2" parent="." instance=ExtResource("4_vbpsr")]
modulate = Color(1, 0.883333, 0, 0.415686)
position = Vector2(173, 566)
